{
  "name": "paw-discovery",
  "description": "PAW Discovery — AI agent workflows for building features, reviewing PRs, and transforming documents into roadmaps",
  "version": "0.3.0",
  "authors": [
    {
      "name": "Rob Emanuele",
      "url": "https://github.com/lossyrob"
    },
    {
      "name": "Erdem Tuna",
      "url": "https://github.com/erdemtuna"
    }
  ],
  "homepage": "https://erdemtuna.github.io/paw-discovery",
  "repository": "https://github.com/erdemtuna/paw-discovery",
  "license": "MIT",
  "keywords": [
    "paw",
    "workflow",
    "agent",
    "copilot",
    "implementation",
    "code-review"
  ],
  "category": "workflow",
  "agents": "agents/",
  "skills": "skills/"
}
